# FaceRecognition

./: build.gradle  gradle.properties
app/: NengLiangKey  build.gradle
app/src/androidTest/java/com/ughouse/facegverify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ugo001.sql
app/src/main/java/com/ughouse/facegverify/: CrashHandler.java  MainActivity.java  MessageEvent.java  MyApplication.java
app/src/main/java/com/ughouse/facegverify/activity/: DetecterActivity.java  GatherFaceActivity.java  PermissionAcitivity.java  RegisterActivity.java  WelComeActivity.java
app/src/main/java/com/ughouse/facegverify/bean/: UgFaceDataBean.java  UgHouseBean.java
app/src/main/java/com/ughouse/facegverify/constant/: FunctionType.java
app/src/main/java/com/ughouse/facegverify/db/: FaceDB.java
app/src/main/java/com/ughouse/facegverify/ftp/: FTPClientExample.java  ServerToServerFTP.java  TFTPExample.java
app/src/main/java/com/ughouse/facegverify/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/ughouse/facegverify/service/: DaemonService.java  FRService.java  InnerService.java  MyJobService.java
app/src/main/java/com/ughouse/facegverify/util/: CommonUtils.java  DateUtils.java  FileUtils.java  ImageDispose.java  ImageUtils.java  LogUtils.java  MySqlUtil.java  OtherUtils.java  SPUtils.java
app/src/main/java/com/ughouse/facegverify/view/: ViewfinderView.java
app/src/main/java/com/wuwang/aavt/av/: CameraRecorder2.java  Mp4Processor2.java
app/src/main/java/com/wuwang/aavt/core/: Observable.java
app/src/main/java/com/wuwang/aavt/egl/: EGLConfigAttrs.java  EglHelper.java
app/src/main/java/com/wuwang/aavt/expend/: SluggardFilterTool.java
app/src/main/java/com/wuwang/aavt/gl/: GroupFilter.java  WaterMarkFilter.java  YuvOutputFilter.java
app/src/main/java/com/wuwang/aavt/log/: EmptyLogger.java  ILogger.java
app/src/main/java/com/wuwang/aavt/media/: CameraProvider.java  ITextureProvider.java  MediaConfig.java  Mp4Provider.java  SoundRecorder.java  SurfaceEncoder.java  SurfaceShower.java  VideoSurfaceProcessor.java  WrapRenderer.java
app/src/main/java/com/wuwang/aavt/media/av/: IStore.java
app/src/main/java/com/wuwang/aavt/media/hard/: StrengthenMp4MuxStore.java
app/src/main/java/com/wuwang/aavt/utils/: GpuUtils.java  MatrixUtils.java
app/src/main/res/layout/: activity_detecter.xml  activity_gather_face.xml  activity_jcifs.xml  activity_main.xml  activity_register.xml  activity_state.xml  activity_wel_come.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ughouse/facegverify/: ExampleUnitTest.java
app/xiaomi/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
