apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26

    signingConfigs {
        debug {
            storeFile file("NengLiangKey")
            storePassword "nengliang"
            keyAlias "nengliang"
            keyPassword "nengliang"
        }

        release {
            storeFile file("NengLiangKey")
            storePassword "nengliang"
            keyAlias "nengliang"
            keyPassword "nengliang"
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable "ResourceType"
    }


    defaultConfig {
        applicationId "com.ughouse.facegverify"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "nengliang"]
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //不混淆
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk  _${releaseTime()} 时间  _v${defaultConfig.versionName} 版本号
                        def fileName = "ugohouse_${variant.productFlavors[0].name}_${defaultConfig.versionName}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    def flavors = productFlavors {
        samsung {}
        sougou {}
        chuizi {}
        _360 {}
        baidu {}
        xiaomi {}
       /* qq {}
        anzhi {}
        huawei {}
        appchina {}
        gfan {}
        mumayi {}
        flyme {}
        anzhuo {}
        _91 {}
        pp {}
        leshi {}
        lenovo {}
        nengliang {}
        vivo {}
        oppo {}*/

    }
    flavors
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //  注解
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    //ARC 人脸识别
    compile files('libs/facedetection.jar')
    compile files('libs/facerecognition.jar')
    compile files('libs/facetracking.jar')
    compile files('libs/ageestimation.jar')
    compile files('libs/genderestimation.jar')
    compile 'com.guo.android_extend:android-extend:1.0.1'
}
